1420 'GLossAm'uM ιΜνῐΑΝυΜ.

ἰ. e. hastae, ibique voci pra-conis, quem vestri afflianmorcm- 1Ιῖ-
· cunt.
SUBlNDE, pro interea, 4, 434. mcvi—prode .'‚nde 3. 58. it. 8, 27.
SssBssRE, 22, 4. ubi maxime montes Couonenses Trafimenus
u 11
classem subire flumine adverso iuffit, ιο, 2.
inde excursiones in vicem fieri, et, quum pulsos indignatio
accendfflffet plures subire, 30, 11. i. e. jar-‚acellae aggredi adpu-
· gnandtem.
primae legioni tertia subin, et apud hostes integri 3 feffis -pu-
gnam accepere, 27, 2.
ad vallum subeunt, 9, 37.—ad urbem subire, 31, 45. ¹>
111 adversum Remm- subiere 1, 12 ... qs 2, 31.— subire in‘ad
101115 montes, 41, 18.
SUffll xmus exercitus, 3, 30. —legiones subnanae tumultus caus-
· 1‘casriptae,31‚1f.40‚26.
1115113111 milites, 3, 4. cs. 41,17.—pr0tlnussubitarios milites

scriberent, 40, 26.
8UBH‘US, 1, 4¹· s1 1113, 10 subita, confilia torpent. —ad subita re

⁴* 111111, ³-
1011021041-13ς11110 equitum ad subitabe lli 1111111110113, 4, 27.- (f.
6, 2. it. 1

SUBREGEhE, 235, 23. et iza 1η demortuorum locum sublefturum,
ut ordo ordini, 11011 hux o honuni praelatus videretur. de chiom
senalus.

SUBLEVARE, 5, 47, ubi quid iniqui esset, alterni innisi, suble-
vantesque 1111100111 et trahentes 3111 aluos, prout postulare: locus· ‚
131110 mentio· 111 {nmmum 0131110 etc. cf. 28, 20.

SUBL1M15‚1,16.etfi latis crcml bat Patribus, qui proximi sse-

1 tetam, sublimem raptum p 11000113.

eos ipsos, quos cernant, legatos non pennis sublime elatos
Alpestransgrefl'os, 31, §.3 ι’ e. in fithlime: pffs conjicere 1111111-

= mes: arcs. Virgil.Ge011 1, 320.

SUBLUSTRIS, 5, 47. no 10 tublustn ’

SUBMbSUS, 44, c). 1111 nribus primis, secundis suhmiffioribus—
postremis genu nisus.

SUBMI F'FERE, 6, 6. Lwtlnorumque populos juventutem submi-
fiffe adid bk. 1111111. sm ivam consilio -.subrn11{i< centurionibus 45, .
34. ι’ q. clanculum mffis. -11111111113 {denudem subunfl‘a e castris,

26111ῗὲ1110 destinatum in animo csse, Camillo submittere impe-

,¹ Ilum, 6, 6. ἱ. e. tradere ιἰι manus.

submittendo11n pm‘atum fastigium, quo minus conspe-Slus, eo
solutior erat, 27, 31.

-obnoxios fubmsterant animos, 6, 34.

submiffis falcibus 111 cont-nonem escendit, ,7.

quum veniret in 01111 1111 submisv 111· se ct osculo limen ouriae
eontlgifl‘e, 45, 4.4 ι’ e. prqjecffs e in terr r.a⁷n —lubrnntentemq 10
se ad pedes sustulit, ibid. cap. 7 minarijctfie eccm ’νὴ eade* eitms rma,

3 AEmiffa q‘uaedam et quae planis vallibus adiri poffent‚ 24², 34.

