Monendus tst Lefiar in hoc Glfftrt'o nonnullas locas (Asterisco sb. m-

imos) mendosr libri ac capitis dgfignatinne adlmc laborare :

quia fit*-

licet nonstarimfircile ern! fides eorum in serie Historiarum inda-
gando exquirere: quorum tamen bona pars, diligentiore examine
laabim, manc ad sedes suas referri sufflant, notis numerorumsequmlem

r'n modum emendatis.

v.Acrus
An
Anvansus
Assssssas
Caussn
(ΣοΝεςιεΝτιΑ
Cos-movemus
Dectnznr.
Dzvxos
Deus
DlvlsA'rm
Ducam:
Encas
Lunx-:u
romnus

pro ³7, 27³* lege ³4, 27·
3› ³¹·
9, 26.
34, ¹8-

22, 61.
28, ¹9·

29, 31-

35² ¹7·

41, ¹9·

31, 2¹.

26, ιο.

²2¹¹ 4¹·

291 5³·

33, ¹3-
2, ιφ..

3, 32²*
27, z.*
3, 185
22, 6⁴*
18, ¹9³⁶
29, 315¹·
34, 163·
4, 19³*
3¹, ¹03*
26, ιφ*
2¹, 4¹³⁶
29› 54*
³³2 3³
5, ¹7³*

